PORT=3001
JWT_SECRET=Wildcrack@420
# PRIMARY_STRING=mongodb://127.0.0.1:27017/file-upload-app
PRIMARY_STRING=mongodb+srv://file-manager:Aog23AkgfLKVCibB@tracker001.zabstvb.mongodb.net/file-upload-app
DOMAIN_HOST=bugtech.solutions